# practice-demo

project/: pom.xml
project-web/: package-lock.json  package.json
project-web/config/: index.js
project-web/src/: App.vue  main.js
project-web/src/components/home/: Home.vue
project-web/src/components/login/: Login.vue
project-web/src/components/page/: index.vue
project-web/src/router/: index.js
project/src/main/java/com/tian/project/: ProjectApplication.java
project/src/main/java/com/tian/project/bean/: LoginInfo.java  LoginReq.java  UserReq.java
project/src/main/java/com/tian/project/controller/: UserController.java
project/src/main/java/com/tian/project/entity/: Test.java  User.java  UserAddr.java  UserBean.java  UserInfos.java  UserRole.java
project/src/main/java/com/tian/project/repository/: CommonDao.java  UserDao.java
project/src/main/java/com/tian/project/service/: LoginService.java  UserService.java
project/src/main/java/com/tian/project/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
project/src/main/resources/: application.properties
project/src/test/java/com/tian/project/: CompareString.java  EnumTest.java  ProjectApplicationTests.java  Test.java  test
